###
### sample input parameter file for symbolic regression.
###

#pop_size = 500
pop_size = 6

max_generations = 50 
#random_seed = 1

#cgp_interface = interface.file
#cgp_input = gwg.file

#output.basename = tmp/reg_rs1

# how to generate the initial population
init.method = half_and_half
#init.depth = 2-5
init.depth_abs = true
app.use_ercs = 1
init.random_attempts=200

# limits on tree size.
#max_depth = 8 


## breeding parameters (emulates Koza Ch. 7)

breed_phases = 2

breed[1].operator = crossover, select=fitness
breed[1].rate = 0.9

breed[2].operator = reproduction, select=fitness
breed[2].rate = 0.1


