###
### sample input parameter file for symbolic regression.
###

#pop_size = 500
#pop_size = 6
#max_generations = 50
#random_seed = 1

#output.basename = tmp/regress

# how to generate the initial population
init.method = half_and_half
init.depth = 2-6

#app.use_ercs=1
#app.use_ercs=0

cgp_interface = interface.file

# limits on tree size.
#max_depth = 10

#acgp.what = 2

## breeding parameters (emulates Koza Ch. 7)

breed_phases = 3

breed[1].operator = crossover, select=(tournament, size=7)
breed[1].rate = 0.85

breed[2].operator = mutation, select=(tournament, size=7), depth_abs=true, depth=0-3
breed[2].rate = 0.1

breed[3].operator = reproduction, select=(tournament, size=7)
breed[3].rate = 0.05

