TYPE=RPB
TYPELIST = float double
(add)(float float)=float
(mul)(float float)=float
(div)(float float)=float
(sub)(float float)=float
(ADF2)(float float)=float
(X)=float
ROOT=float
ENDSECTION

FTSPEC=RPB
F_(*)=
F_(*)[*]=
#F_(sin)[0]=add
#F_ROOT=sin
#must specify some TSpecs
T_(*)[*]=  ADF2 X
T_ROOT= add  
ENDSECTION


WEIGHT=RPB
#All unspecified weights default to 1.0
#If I desire to reduce the odds of everything but that which
# I explicitly specify, I could do the following
#(*)[*](*)=0
#ROOT(*)=0
#
#Set the weights for the functions: add sin 1 PI x y,
#as the arguments for the add & asin functions.
#(+ asin)[*](*)=.25 .25 .5 .2 .2 .3 .4
#similarly for the sin function
#(sin)[0](*)=.5 .4 .3 .6 .4 .3 .1
ROOT(*)=1             #not really needed as default is 1.0
ENDSECTION

TYPE=ADF2
TYPELIST = float double
(add)(float float)=float
(mul)(float float)=float
(div)(float float)=float
(sub)(float float)=float
(ARG0)=float
(ARG1)=float
ROOT=float
ENDSECTION

FTSPEC=ADF2
F_(*)=
F_(*)[*]=
#F_(sin)[0]=add
#F_ROOT=sin
#must specify some TSpecs
#T_(*)[*]=*  
#T_ROOT=*   
T_(*)[*]= mul add ARG0 ARG1
T_ROOT= mul ARG0 ARG1
ENDSECTION


WEIGHT=ADF2
#All unspecified weights default to 1.0
#If I desire to reduce the odds of everything but that which
# I explicitly specify, I could do the following
#(*)[*](*)=0
#ROOT(*)=0
#
#Set the weights for the functions: add sin 1 PI x y,
#as the arguments for the add & asin functions.
#(+ asin)[*](*)=.25 .25 .5 .2 .2 .3 .4
#similarly for the sin function
#(sin)[0](*)=.5 .4 .3 .6 .4 .3 .1
ROOT(*)=1             #not really needed as default is 1.0
ENDSECTION

ENDFILE
