Weights Wheels -> After call to readWeightsSetWheels

tr= 0, TREE


These are weights/wheels...

Function "add" [#0]: 2 arguments
	Argument 0: F [4 members, used]  and T [4 members, used]
	Weights: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
	Wheels: 0.125 0.250 0.375 0.500 0.625 0.750 0.875 1.000
	Argument 1: F [4 members, used]  and T [4 members, used]
	Weights: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
	Wheels: 0.125 0.250 0.375 0.500 0.625 0.750 0.875 1.000

Function "div" [#1]: 2 arguments
	Argument 0: F [4 members, used]  and T [4 members, used]
	Weights: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
	Wheels: 0.125 0.250 0.375 0.500 0.625 0.750 0.875 1.000
	Argument 1: F [4 members, used]  and T [4 members, used]
	Weights: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
	Wheels: 0.125 0.250 0.375 0.500 0.625 0.750 0.875 1.000

Function "mul" [#2]: 2 arguments
	Argument 0: F [4 members, used]  and T [4 members, used]
	Weights: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
	Wheels: 0.125 0.250 0.375 0.500 0.625 0.750 0.875 1.000
	Argument 1: F [4 members, used]  and T [4 members, used]
	Weights: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
	Wheels: 0.125 0.250 0.375 0.500 0.625 0.750 0.875 1.000

Function "sin" [#3]: 1 arguments
	Argument 0: F [4 members, used]  and T [4 members, used]
	Weights: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
	Wheels: 0.125 0.250 0.375 0.500 0.625 0.750 0.875 1.000

Root: F [4 members, used] and T [4 members, used]
	Weights: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
	Wheels: 0.125 0.250 0.375 0.500 0.625 0.750 0.875 1.000

