MS -> generateMS after types constrained

tr= 0, TREE
 Function 'add': arity 2 
  Argument 0
   Type 'rad'
    F [3 members] = add div mul
    T [1 members] = x
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000
  Argument 1
   Type 'rad'
    F [3 members] = add div mul
    T [1 members] = x
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000
   Type 'shft'
    F [0 members] =
    T [1 members] = s
    Wheel: F is not used and T is used
     1.000000
    Weights: F is not used and T is used
     -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000
 Function 'div': arity 2 
  Argument 0
   Type 'rad'
    F [3 members] = add div mul
    T [1 members] = x
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000
  Argument 1
   Type 'rad'
    F [3 members] = add div mul
    T [1 members] = x
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000
 Function 'mul': arity 2 
  Argument 0
   Type 'amp'
    F [2 members] = mul sin
    T [1 members] = a
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000
    Weights: F is used and T is used
     -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000
   Type 'per'
    F [0 members] =
    T [1 members] = p
    Wheel: F is not used and T is used
     1.000000
    Weights: F is not used and T is used
     -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000
  Argument 1
   Type 'amp'
    F [2 members] = mul sin
    T [1 members] = a
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000
    Weights: F is used and T is used
     -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000
   Type 'rad'
    F [3 members] = add div mul
    T [1 members] = x
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000
 Function 'sin': arity 1 
  Argument 0
   Type 'rad'
    F [3 members] = add div mul
    T [1 members] = x
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000
 Root:
   Type 'add'
    F [2 members] = mul sin
    T [1 members] = a
   Wheel: F is used and T is used
     1.000000 2.000000 3.000000
   Weights: F is used and T is used
     -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000
