%define TOURNAMENT

app.use_adfs = no
app.lawn_width = 10 
app.lawn_height = 10 

pop_size = 4000 

max_generations = 50
#random_seed = 1


init.method = half_and_half
#init.depth = 2-6

max_depth = 17

breed_phases = 2

%ifdef TOURNAMENT
# emulates Koza's GP II

breed[1].operator = crossover, select=(tournament,size=7)
breed[1].rate = 0.9

breed[2].operator = reproduction, select=(tournament,size=7)
breed[2].rate = 0.1
%endif

%ifdef FITNESS
# emulates Koza's GP I

breed[1].operator = crossover, select=fitness_overselect
breed[1].rate = 0.9

breed[2].operator = reproduction, select=fitness_overselect
breed[2].rate = 0.1
%endif
