TP -> created

TP_czj ->  TP -> created

Tree[0]=MAIN:
 TP_czj[0] numFT+1 = 11
 process functions:
   pTS[0].numF=7
    prog2:
     TP_czj[0][0].f.numA=2 (function arguments)
     FTp[0]->TypeCount=1
     if(FTp[0]->TypCount==1) -> 1 (True)
    One Type:
     TP_czj[0][0].f.numTypeVecs=1
     TP_czj[0][0].f.numA+1=3 
      TP_czj[0][0].f.typeVecs[0][0]=0
      TP_czj[0][0].f.typeVecs[0][1]=0
      TP_czj[0][0].f.typeVecs[0][2]=0
     Index(s) for Function:
      FTp[0]->TypeCount=1
       TP_czj[0][0].f.indexes[0].len=1
        TP_czj[0][0].f.indexes[0].indexes[0]=0
    vadd:
     TP_czj[0][1].f.numA=2 (function arguments)
     FTp[0]->TypeCount=1
     if(FTp[0]->TypCount==1) -> 1 (True)
    One Type:
     TP_czj[0][1].f.numTypeVecs=1
     TP_czj[0][1].f.numA+1=3 
      TP_czj[0][1].f.typeVecs[0][0]=0
      TP_czj[0][1].f.typeVecs[0][1]=0
      TP_czj[0][1].f.typeVecs[0][2]=0
     Index(s) for Function:
      FTp[0]->TypeCount=1
       TP_czj[0][1].f.indexes[0].len=1
        TP_czj[0][1].f.indexes[0].indexes[0]=0
    vsub:
     TP_czj[0][2].f.numA=2 (function arguments)
     FTp[0]->TypeCount=1
     if(FTp[0]->TypCount==1) -> 1 (True)
    One Type:
     TP_czj[0][2].f.numTypeVecs=1
     TP_czj[0][2].f.numA+1=3 
      TP_czj[0][2].f.typeVecs[0][0]=0
      TP_czj[0][2].f.typeVecs[0][1]=0
      TP_czj[0][2].f.typeVecs[0][2]=0
     Index(s) for Function:
      FTp[0]->TypeCount=1
       TP_czj[0][2].f.indexes[0].len=1
        TP_czj[0][2].f.indexes[0].indexes[0]=0
    adf0:
     TP_czj[0][3].f.numA=1 (function arguments)
     FTp[0]->TypeCount=1
     if(FTp[0]->TypCount==1) -> 1 (True)
    One Type:
     TP_czj[0][3].f.numTypeVecs=1
     TP_czj[0][3].f.numA+1=2 
      TP_czj[0][3].f.typeVecs[0][0]=0
      TP_czj[0][3].f.typeVecs[0][1]=0
     Index(s) for Function:
      FTp[0]->TypeCount=1
       TP_czj[0][3].f.indexes[0].len=1
        TP_czj[0][3].f.indexes[0].indexes[0]=0
    gox:
     TP_czj[0][4].f.numA=1 (function arguments)
     FTp[0]->TypeCount=1
     if(FTp[0]->TypCount==1) -> 1 (True)
    One Type:
     TP_czj[0][4].f.numTypeVecs=1
     TP_czj[0][4].f.numA+1=2 
      TP_czj[0][4].f.typeVecs[0][0]=0
      TP_czj[0][4].f.typeVecs[0][1]=0
     Index(s) for Function:
      FTp[0]->TypeCount=1
       TP_czj[0][4].f.indexes[0].len=1
        TP_czj[0][4].f.indexes[0].indexes[0]=0
    goy:
     TP_czj[0][5].f.numA=1 (function arguments)
     FTp[0]->TypeCount=1
     if(FTp[0]->TypCount==1) -> 1 (True)
    One Type:
     TP_czj[0][5].f.numTypeVecs=1
     TP_czj[0][5].f.numA+1=2 
      TP_czj[0][5].f.typeVecs[0][0]=0
      TP_czj[0][5].f.typeVecs[0][1]=0
     Index(s) for Function:
      FTp[0]->TypeCount=1
       TP_czj[0][5].f.indexes[0].len=1
        TP_czj[0][5].f.indexes[0].indexes[0]=0
    goz:
     TP_czj[0][6].f.numA=1 (function arguments)
     FTp[0]->TypeCount=1
     if(FTp[0]->TypCount==1) -> 1 (True)
    One Type:
     TP_czj[0][6].f.numTypeVecs=1
     TP_czj[0][6].f.numA+1=2 
      TP_czj[0][6].f.typeVecs[0][0]=0
      TP_czj[0][6].f.typeVecs[0][1]=0
     Index(s) for Function:
      FTp[0]->TypeCount=1
       TP_czj[0][6].f.indexes[0].len=1
        TP_czj[0][6].f.indexes[0].indexes[0]=0
 process terminals:
 bee:
  One Type:
   TP_czj[0][7].retType=0
 nf:
  One Type:
   TP_czj[0][8].retType=0
 rv:
  One Type:
   TP_czj[0][9].retType=0
 process root:
  One Type:
   TP_czj[0][pTS[0].numF+pTS[0].numT].retType=0
Tree[1]=ADF0:
 TP_czj[1] numFT+1 = 11
 process functions:
   pTS[1].numF=6
    prog2:
     TP_czj[1][0].f.numA=2 (function arguments)
     FTp[1]->TypeCount=1
     if(FTp[1]->TypCount==1) -> 1 (True)
    One Type:
     TP_czj[1][0].f.numTypeVecs=1
     TP_czj[1][0].f.numA+1=3 
      TP_czj[1][0].f.typeVecs[0][0]=0
      TP_czj[1][0].f.typeVecs[0][1]=0
      TP_czj[1][0].f.typeVecs[0][2]=0
     Index(s) for Function:
      FTp[1]->TypeCount=1
       TP_czj[1][0].f.indexes[0].len=1
        TP_czj[1][0].f.indexes[0].indexes[0]=0
    vadd:
     TP_czj[1][1].f.numA=2 (function arguments)
     FTp[1]->TypeCount=1
     if(FTp[1]->TypCount==1) -> 1 (True)
    One Type:
     TP_czj[1][1].f.numTypeVecs=1
     TP_czj[1][1].f.numA+1=3 
      TP_czj[1][1].f.typeVecs[0][0]=0
      TP_czj[1][1].f.typeVecs[0][1]=0
      TP_czj[1][1].f.typeVecs[0][2]=0
     Index(s) for Function:
      FTp[1]->TypeCount=1
       TP_czj[1][1].f.indexes[0].len=1
        TP_czj[1][1].f.indexes[0].indexes[0]=0
    vsub:
     TP_czj[1][2].f.numA=2 (function arguments)
     FTp[1]->TypeCount=1
     if(FTp[1]->TypCount==1) -> 1 (True)
    One Type:
     TP_czj[1][2].f.numTypeVecs=1
     TP_czj[1][2].f.numA+1=3 
      TP_czj[1][2].f.typeVecs[0][0]=0
      TP_czj[1][2].f.typeVecs[0][1]=0
      TP_czj[1][2].f.typeVecs[0][2]=0
     Index(s) for Function:
      FTp[1]->TypeCount=1
       TP_czj[1][2].f.indexes[0].len=1
        TP_czj[1][2].f.indexes[0].indexes[0]=0
    gox:
     TP_czj[1][3].f.numA=1 (function arguments)
     FTp[1]->TypeCount=1
     if(FTp[1]->TypCount==1) -> 1 (True)
    One Type:
     TP_czj[1][3].f.numTypeVecs=1
     TP_czj[1][3].f.numA+1=2 
      TP_czj[1][3].f.typeVecs[0][0]=0
      TP_czj[1][3].f.typeVecs[0][1]=0
     Index(s) for Function:
      FTp[1]->TypeCount=1
       TP_czj[1][3].f.indexes[0].len=1
        TP_czj[1][3].f.indexes[0].indexes[0]=0
    goy:
     TP_czj[1][4].f.numA=1 (function arguments)
     FTp[1]->TypeCount=1
     if(FTp[1]->TypCount==1) -> 1 (True)
    One Type:
     TP_czj[1][4].f.numTypeVecs=1
     TP_czj[1][4].f.numA+1=2 
      TP_czj[1][4].f.typeVecs[0][0]=0
      TP_czj[1][4].f.typeVecs[0][1]=0
     Index(s) for Function:
      FTp[1]->TypeCount=1
       TP_czj[1][4].f.indexes[0].len=1
        TP_czj[1][4].f.indexes[0].indexes[0]=0
    goz:
     TP_czj[1][5].f.numA=1 (function arguments)
     FTp[1]->TypeCount=1
     if(FTp[1]->TypCount==1) -> 1 (True)
    One Type:
     TP_czj[1][5].f.numTypeVecs=1
     TP_czj[1][5].f.numA+1=2 
      TP_czj[1][5].f.typeVecs[0][0]=0
      TP_czj[1][5].f.typeVecs[0][1]=0
     Index(s) for Function:
      FTp[1]->TypeCount=1
       TP_czj[1][5].f.indexes[0].len=1
        TP_czj[1][5].f.indexes[0].indexes[0]=0
 process terminals:
 a0:
  One Type:
   TP_czj[1][6].retType=0
 bee:
  One Type:
   TP_czj[1][7].retType=0
 nf:
  One Type:
   TP_czj[1][8].retType=0
 rv:
  One Type:
   TP_czj[1][9].retType=0
 process root:
  One Type:
   TP_czj[1][pTS[1].numF+pTS[1].numT].retType=0
