FTSPEC=RPB
F_(*)=div
F_(*)[*]=div
F_(sin)[0]=add mul
F_(ADF3)[0]=sin a x s
F_(ADF3)[1]=sin a p s
F_(ADF3)[2]=sin a p x
#F_ROOT=sin
F_ROOT=
T_(*)[*]=*
T_ROOT=*
ENDSECTION

#z=a*sin(p*x+s)

TYPE=RPB
TYPELIST = amp per rad shft 
(mul)(amp amp)=amp
(mul)(per rad )=rad
(div)(rad rad)=rad
(add)(rad shft)=rad
(add)(rad rad)=rad
(sin)(rad)=amp
(ADF3)(per rad shft)=rad
(a)=amp
(p)=per
(x)=rad
(s)=shft
ROOT=amp
ENDSECTION

WEIGHT=RPB
#All unspecified weights default to 1.0
#If I desire to reduce the odds of everything but that which
# I explicitly specify, I could do the following
#(*)[*](*)=0
#ROOT(*)=0
#
#Set the weights for the functions: add sin 1 PI x y,
#as the arguments for the add & asin functions.
#(+ asin)[*](*)=.25 .25 .5 .2 .2 .3 .4
#similarly for the sin function
#(sin)[0](*)=.5 .4 .3 .6 .4 .3 .1
ROOT(*)=1             #not really needed as default is 1.0
ENDSECTION

FTSPEC=ADF3
F_(*)= div sin
F_(*)[*]=sin div
F_(sin)[0]=add div
F_(mul)[0]= mul ax as 
F_(mul)[1]= mul ap as
F_(add)[0]= add ap as
F_(add)[1]= add ap ax
F_ROOT=sin div add
T_(*)[*]=*
T_ROOT=mul
ENDSECTION

#z=a*sin(p*x+s)

TYPE=ADF3
TYPELIST = per rad shft
(mul)(per rad )=rad
(div)(rad rad )=rad
(add)(rad shft)=rad
(sin)(rad)=rad
(ap)=per
(ax)=rad
(as)=shft
ROOT=rad
ENDSECTION

WEIGHT=ADF3
#All unspecified weights default to 1.0
#If I desire to reduce the odds of everything but that which
# I explicitly specify, I could do the following
#(*)[*](*)=0
#ROOT(*)=0
#
#Set the weights for the functions: add sin 1 PI x y,
#as the arguments for the add & asin functions.
#(+ asin)[*](*)=.25 .25 .5 .2 .2 .3 .4
#similarly for the sin function
#(sin)[0](*)=.5 .4 .3 .6 .4 .3 .1
ROOT(*)=1             #not really needed as default is 1.0
ENDSECTION

ENDFILE

