###
### sample input parameter file for symbolic regression.
###

#pop_size = 500
#pop_size = 6
#max_generations = 50
#random_seed = 1

#output.basename = tmp/regress

# how to generate the initial population
init.method = half_and_half
init.depth = 2-6

cgp_interface = interface.file

#app.use_ercs=1
#app.use_ercs=0

# limits on tree size.
#max_depth = 10

#acgp.what=3
acgp.use_trees_prct = 0.02
acgp.select_all = 0
acgp.gen_start_pct = 0.0125
acgp.gen_step = 20
acgp.gen_slope = 1
acgp.stop_on_term = 1
acgp.use_expressed = 2


## breeding parameters (emulates Koza Ch. 7)

breed_phases = 4

breed[1].operator = crossover, select=(tournament, size=7)
breed[1].rate = 0.85

breed[2].operator = mutation, select=(tournament, size=7), depth_abs=true, depth=0-3
breed[2].rate = 0.1

breed[3].operator = reproduction, select=(tournament, size=7)
breed[3].rate = 0.05

breed[4].operator = regrow, select=(worst )
breed[4].rate = 0.05

