Constraints -> After generateNF

tr= 0, RPB
Function "ADF3" [#0]:
	F_ADF3 [#Fs=0:#Ts=0] =
	F_ADF3_0 [#Fs=0:#Ts=0] = ||
	F_ADF3_1 [#Fs=0:#Ts=0] = ||
	F_ADF3_2 [#Fs=0:#Ts=0] = ||
	T_ADF3_0 [#Fs=5:#Ts=4] = ADF3 add div mul sin || a p s x
	T_ADF3_1 [#Fs=5:#Ts=4] = ADF3 add div mul sin || a p s x
	T_ADF3_2 [#Fs=5:#Ts=4] = ADF3 add div mul sin || a p s x
Function "add" [#1]:
	F_add [#Fs=0:#Ts=0] =
	F_add_0 [#Fs=0:#Ts=0] = ||
	F_add_1 [#Fs=0:#Ts=0] = ||
	T_add_0 [#Fs=5:#Ts=4] = ADF3 add div mul sin || a p s x
	T_add_1 [#Fs=5:#Ts=4] = ADF3 add div mul sin || a p s x
Function "div" [#2]:
	F_div [#Fs=0:#Ts=0] =
	F_div_0 [#Fs=0:#Ts=0] = ||
	F_div_1 [#Fs=0:#Ts=0] = ||
	T_div_0 [#Fs=5:#Ts=4] = ADF3 add div mul sin || a p s x
	T_div_1 [#Fs=5:#Ts=4] = ADF3 add div mul sin || a p s x
Function "mul" [#3]:
	F_mul [#Fs=0:#Ts=0] =
	F_mul_0 [#Fs=0:#Ts=0] = ||
	F_mul_1 [#Fs=0:#Ts=0] = ||
	T_mul_0 [#Fs=5:#Ts=4] = ADF3 add div mul sin || a p s x
	T_mul_1 [#Fs=5:#Ts=4] = ADF3 add div mul sin || a p s x
Function "sin" [#4]:
	F_sin [#Fs=0:#Ts=0] =
	F_sin_0 [#Fs=0:#Ts=0] = ||
	T_sin_0 [#Fs=5:#Ts=4] = ADF3 add div mul sin || a p s x
Root:5
	F_Root [#Fs=0:#Ts=0] =  ||
	T_Root [#Fs=5:#Ts=4] =  ADF3 add div mul sin || a p s x
tr= 1, ADF3
Function "add" [#0]:
	F_add [#Fs=0:#Ts=0] =
	F_add_0 [#Fs=0:#Ts=0] = ||
	F_add_1 [#Fs=0:#Ts=0] = ||
	T_add_0 [#Fs=4:#Ts=3] = add div mul sin || ap as ax
	T_add_1 [#Fs=4:#Ts=3] = add div mul sin || ap as ax
Function "div" [#1]:
	F_div [#Fs=0:#Ts=0] =
	F_div_0 [#Fs=0:#Ts=0] = ||
	F_div_1 [#Fs=0:#Ts=0] = ||
	T_div_0 [#Fs=4:#Ts=3] = add div mul sin || ap as ax
	T_div_1 [#Fs=4:#Ts=3] = add div mul sin || ap as ax
Function "mul" [#2]:
	F_mul [#Fs=0:#Ts=0] =
	F_mul_0 [#Fs=0:#Ts=0] = ||
	F_mul_1 [#Fs=0:#Ts=0] = ||
	T_mul_0 [#Fs=4:#Ts=3] = add div mul sin || ap as ax
	T_mul_1 [#Fs=4:#Ts=3] = add div mul sin || ap as ax
Function "sin" [#3]:
	F_sin [#Fs=0:#Ts=0] =
	F_sin_0 [#Fs=0:#Ts=0] = ||
	T_sin_0 [#Fs=4:#Ts=3] = add div mul sin || ap as ax
Root:4
	F_Root [#Fs=0:#Ts=0] =  ||
	T_Root [#Fs=4:#Ts=3] =  add div mul sin || ap as ax
