MS -> generateMS after types constrained

tr= 0, RPB
 Function 'ADF3': arity 3 
  Argument 0
   Type 'per'
    F [0 members] =
    T [1 members] = p
    Wheel: F is not used and T is used
     1.000000
    Weights: F is not used and T is used
     -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000
  Argument 1
   Type 'rad'
    F [4 members] = ADF3 add div mul
    T [1 members] = x
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000 5.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000
  Argument 2
   Type 'shft'
    F [0 members] =
    T [1 members] = s
    Wheel: F is not used and T is used
     1.000000
    Weights: F is not used and T is used
     -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000
 Function 'add': arity 2 
  Argument 0
   Type 'rad'
    F [4 members] = ADF3 add div mul
    T [1 members] = x
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000 5.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000
  Argument 1
   Type 'rad'
    F [4 members] = ADF3 add div mul
    T [1 members] = x
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000 5.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000
   Type 'shft'
    F [0 members] =
    T [1 members] = s
    Wheel: F is not used and T is used
     1.000000
    Weights: F is not used and T is used
     -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000
 Function 'div': arity 2 
  Argument 0
   Type 'rad'
    F [4 members] = ADF3 add div mul
    T [1 members] = x
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000 5.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000
  Argument 1
   Type 'rad'
    F [4 members] = ADF3 add div mul
    T [1 members] = x
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000 5.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000
 Function 'mul': arity 2 
  Argument 0
   Type 'amp'
    F [2 members] = mul sin
    T [1 members] = a
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000
    Weights: F is used and T is used
     -1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000
   Type 'per'
    F [0 members] =
    T [1 members] = p
    Wheel: F is not used and T is used
     1.000000
    Weights: F is not used and T is used
     -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000
  Argument 1
   Type 'amp'
    F [2 members] = mul sin
    T [1 members] = a
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000
    Weights: F is used and T is used
     -1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000
   Type 'rad'
    F [4 members] = ADF3 add div mul
    T [1 members] = x
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000 5.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000
 Function 'sin': arity 1 
  Argument 0
   Type 'rad'
    F [4 members] = ADF3 add div mul
    T [1 members] = x
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000 5.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000
 Root:
   Type 'ADF3'
    F [2 members] = mul sin
    T [1 members] = a
   Wheel: F is used and T is used
     1.000000 2.000000 3.000000
   Weights: F is used and T is used
     -1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000
tr= 1, ADF3
 Function 'add': arity 2 
  Argument 0
   Type 'rad'
    F [4 members] = add div mul sin
    T [1 members] = ax
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000 5.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000
  Argument 1
   Type 'shft'
    F [0 members] =
    T [1 members] = as
    Wheel: F is not used and T is used
     1.000000
    Weights: F is not used and T is used
     -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000
 Function 'div': arity 2 
  Argument 0
   Type 'rad'
    F [4 members] = add div mul sin
    T [1 members] = ax
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000 5.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000
  Argument 1
   Type 'rad'
    F [4 members] = add div mul sin
    T [1 members] = ax
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000 5.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000
 Function 'mul': arity 2 
  Argument 0
   Type 'per'
    F [0 members] =
    T [1 members] = ap
    Wheel: F is not used and T is used
     1.000000
    Weights: F is not used and T is used
     -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000
  Argument 1
   Type 'rad'
    F [4 members] = add div mul sin
    T [1 members] = ax
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000 5.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000
 Function 'sin': arity 1 
  Argument 0
   Type 'rad'
    F [4 members] = add div mul sin
    T [1 members] = ax
    Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000 5.000000
    Weights: F is used and T is used
     1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000
 Root:
   Type 'div'
    F [4 members] = add div mul sin
    T [1 members] = ax
   Wheel: F is used and T is used
     1.000000 2.000000 3.000000 4.000000 5.000000
   Weights: F is used and T is used
     1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000
