;this is from prob004_koza1_ywadf_nadf_ntypes_ncons_nwhatn
; lilgp says it is 4 but lush says it is 6
(lush-is-quiet t)
(de fmul (x y) (declare (-double-) x) (declare (-double-) y) (* x y))
(de fdiv (x y) (declare (-double-) x) (declare (-double-) y) (/ x y))
(de fsub (x y) (declare (-double-) x) (declare (-double-) y) (- x y))
(de fadd (x y) (declare (-double-) x) (declare (-double-) y) (+ x y))
(de main (x)
 (fadd (fmul (fmul (fmul x x) x)
             (fadd (fdiv x x) x))
       (fmul (fadd (fmul x x) x)
             (fdiv (fadd x x) x)))
)
(de main (1)
 (fadd (fmul (fmul (fmul 1 1) x)
             (fadd (fdiv x x) x))
       (fmul (fadd (fmul x x) x)
             (fdiv (fadd x x) x)))
)
(de main (1)
 (fadd (fmul (fmul 1 1)
             (fadd (fdiv x x) x))
       (fmul (fadd (fmul x x) x)
             (fdiv (fadd x x) x)))
)
(de main (1)
 (fadd (fmul 1
             (fadd (fdiv 1 1) x))
       (fmul (fadd (fmul x x) x)
             (fdiv (fadd x x) x)))
)
(de main (1)
 (fadd (fmul 1
             (fadd 1 1))
       (fmul (fadd (fmul x x) x)
             (fdiv (fadd x x) x)))
)
(de main (1)
 (fadd (fmul 1
             2)
       (fmul (fadd (fmul x x) x)
             (fdiv (fadd x x) x)))
)
(de main (1)
 (fadd (fmul 1 2)
       (fmul (fadd (fmul x x) x)
             (fdiv (fadd x x) x)))
)
(de main (1)
 (fadd 2
       (fmul (fadd (fmul 1 1) 1)
             (fdiv (fadd x x) x)))
)
(de main (1)
 (fadd 2
       (fmul (fadd 1 1)
             (fdiv (fadd x x) x)))
)
(de main (1)
 (fadd 2
       (fmul 2
             (fdiv (fadd x x) x)))
)
(de main (1)
 (fadd 2
       (fmul 2 (fdiv (fadd 1 1) x)))
)
(de main (1)
 (fadd 2 (fmul 2 (fdiv 2 1)))
)
(de main (1)
 (fadd 2 (fmul 2 2))
)
(de main (1)
 (fadd 2 4)
)
(de main (1)
 6 
)
