; Reads all of the stt files in framework tmp directories
; Also, reads sttlong.csv in problem data directories, generated by mksttlong.bash
; This is done as a double check on filloutstt.bash and mksttlong

; These are R column variables
; use these for double check of loading stt file

; part 1 read stt files from tmp framework directories
(defconstant gen 50)   ; number of generations for evolution, stt files have 51 records
(defconstant indrun 30) ; number of independent runs, ie random_seed=1..30
(defconstant hdr_row "RowNum,Kernel,ProblemNum,IndRunNum,wADF,ADF,Types,Constraints,acgpwhat,MaxTreeDepth,GenNum,SubPopNum,MeanStdFitnessOfGen,StdFitnessBestOfGenInd,StdFitnessWorstOfGenInd,MeanTreeSizeOfGen,MeanTreeDepthOfGen,TreeSizeBestOfGenInd,TreeDepthBestOfGenInd,TreeSizeWorstOfGenInd,TreeDepthWorstOfGenInd,MeanStdFitnessOfRun,StdFitnessBestOfRunInd,StdFitnessWorstOfRunInd,MeanTreeSizeOfRun,MeanTreeDepthOfRun,TreeSizeBestOfRunInd,TreeDepthBestOfRunInd,TreeSizeWorstOfRunInd,TreeDepthWorstOfRunInd")

; phase 1 vars
(defvar lcnt)        ; define variable for lcnt
(setq lcnt 0)        ; total number of lines read from stt files
(defvar dcnt)        ; define variable directory count
(setq dcnt 0)        ; directory count, should equal a filter for file names containing adf string
(defvar fcnt)        ; define variable file count stt
(setq fcnt 0)        ; set value file count stt
(defvar pth)         ; path to stt file
(defvar flistroot)   ; file list from root of problem
(defvar flist)       ; tmp dir file list
(defvar pthstt)      ; path plus file name for stt file
(defvar sttlns)      ; contents of stt file
(defvar fnpstt)      ; file name prefix stt file 
(defvar fnpitems)    ; file name prefix items
(defvar sttrowitems) ; a row of information in an stt file
(defvar itms)        ; items
(defvar sttlongrow_all) ; row of all stt long data
(defvar sttlongrow_nr)  ; row of stt long data, no row numbers
(defvar rktxt)       ; row key text
(defvar fd)          ; file descriptor for output file
(setq fd (open-write "sttlong1.csv"))

; phase 2 vars
(defvar dlcnt)          ; define variable for dlcnt
(setq dlcnt 0)          ; total number of lines read from data sttlong.csv
(defvar dpthstt)        ; path plus file name for data subdirectory sttlong.csv file
(defvar dsttlns)        ; contents of data sttlong.csv file
(defvar dsttrowitems)   ; a row of information in a data sttlong.csv file
(defvar dnewsttrowitems)  ; a new row of information in a data sttlong.csv file
(defvar dsttlongrow_all); row of all information data sttlong.csv file 
(defvar dsttlongrow_nr) ; row of all information data sttlong.csv file , no row numbers
(defvar rkval)          ; the value associated with key hashtable searches
(defvar drownumtxt)     ; row number text, used to delete space padding left side of RowNum in data sttlong.csv
(defvar ditms)          ; items
(defvar drktxt)         ; row key text
 
(defvar htsttp1)        ; phase1: define a variable for hash table for stt
(setq htsttp1 (htable 1 =-equality)) 

(defvar htsttp2)        ; phase2: define a variable for hash table for stt
(setq htsttp2 (htable 1 =-equality)) 

; phase 3 vars
(defvar keys)           ; holds keys from htsttp1
(defvar failcnt)        ;
(setq failcnt 0)        ; fail count, how many items in sttlong1.csv didn't match sttlong.csv

(print "Phase 1: building sttlong1.csv, like mksttlong.bash does, useful for double checking")
(setq flistroot (files "."))
(do ((it1 flistroot)) while (<> flistroot -1) 
 (when (dirp it1)
  (when (str-find "adf" it1 0)
   (setq pth (str-cat (str-cat (str-cat (pwd) "/") it1) "/tmp"))
   ;(print pth)
   (setq flist (files pth))
   (do ((it2 flist)) while (<> it2 -1)
    (when (str-find "stt" it2 0)
     (setq pthstt (str-cat (str-cat (str-cat (str-cat (str-cat (pwd) "/") it1) "/tmp") "/") it2))
     ;(print pthstt)
     ;(print it2)
     (setq fnpstt (basename it2 "stt"))
     ;(print fnpstt)
     (setq fnpitems(str-split fnpstt "-"))
     ;(print fnpitems)
     (incr fcnt) 
     (setq sttlns (lines pthstt))
     (do ((it3 sttlns)) while (<> it3 -1)
      ;(print it3)
      (setq sttrowitems(str-split it3 " "))

      ; file name has encodings (list form)
      ;(prin fnpitems)
      ; inside the stt file are rows of nformation (list form)
      ;(print sttrowitems)

      ; now convert items back to comma separated row
      ;(prin (str-join "," fnpitems))
      ;(print (str-join "," sttrowitems))

      ; get length of items do delete last comma
      ;(printf "%d\n" (+ (length fnpitems) (length sttrowitems)))
      (setq sttlongrow_all (sprintf "%d,%s,%s" (+ lcnt 1) (str-join "," fnpitems) (str-join "," sttrowitems)))
      (setq sttlongrow_nr (sprintf "%s,%s" (str-join "," fnpitems) (str-join "," sttrowitems)))

      ; delete last comma
      (setq sttlongrow_all (str-del sttlongrow_all (- (length sttlongrow_all) 1) 1))
      (setq sttlongrow_nr (str-del sttlongrow_nr (- (length sttlongrow_nr) 1) 1))

      ; print actual stt long row with commas
      ;(print sttlongrow_all)
      ;(print sttlongrow_nr)

      ; explode items again
      (setq sttrowitems(str-split sttlongrow_nr ","))
      ;(print sttrowitems)
      (setq rktxt "")
      (setq itms (take 11 sttrowitems))
      (setq rktxt (str-join "," itms))
      ;(print rktxt)

      ; store row in hash table
      (htsttp1 rktxt sttlongrow_nr) ; key , val == rest of stt record 

      ; this is writing out sttlong1.csv just like mksttlong.bash does, useful for double checking
      (when (= lcnt 0) 
       (writing fd (printf "%s\n" hdr_row))
      )
      (writing fd (printf "%s\n" sttlongrow_all))

      ; increment global line count of stt rows processed
      (incr lcnt) 

      ; print progress symbol
      (when (= (modi lcnt 500) 0)
       (printf "%s" "=")
       (flush)
      )
     )
    )
   )
   ; increment global line count of framworks processed
   (incr dcnt) 
  )
 )
)
(print)

;(print (htable-keys htsttp1))
;(print (htable-info htsttp1))
;(print (htable-size htsttp1))

(print "Phase 2: checking sttlong1.csv, against mksttlong.bash data/sttlong.csv")
;(printf "DirCntTotal=%l\n" dcnt)
;(printf "STTCntTotal=%l\n" fcnt)
;(printf "Double Check: STTTotal= %l / IndRun=%l = %l\n" fcnt indrun (/ fcnt indrun))
;(printf "Total STT Lines Read = %l\n" lcnt)

(setq flistroot (files "."))
(do ((it1 flistroot)) while (<> flistroot -1) 
 (when (dirp it1)
  (when (str-find "data" it1 0)
   (setq dpthstt(str-cat (str-cat (str-cat (pwd) "/") it1) "/sttlong.csv"))
   (print dpthstt)
   (when (filep dpthstt)
    ;(print "data sttlong.csv exists.")
    (setq dsttlns (lines dpthstt))
    (do ((it2 dsttlns)) while (<> it2 -1)
     ;(print it2)
     (setq dsttrowitems (str-split (str-stripl it2) ","))

     ; not using row number any more
     ; get the row num for this record
     ;(setq drownumtxt (str-stripl(nth 0 dsttrowitems)))
     ;(print (str-val drownumtxt) )
     ;(setq rkval (htsttp1 (str-val drownumtxt)))
     ;(print rkval)

     ; get row of data minus the row number, used for comparison    
     (setq dsttrowitems (str-split (str-stripl it2) ","))
     (setq dsttlongrow_nr (str-join "," (cdr dsttrowitems)))
     ;(print dsttlongrow_nr) 

     ; inside data sttlong.csv  are rows of nformation (list form)
     ;(print dsttrowitems)

     (setq drktxt "")
     (setq ditms (take 11 (cdr dsttrowitems)))
     (setq drktxt (str-join "," ditms))
     ;(print drktxt)

     ; store row in hash table
     (htsttp2 drktxt dsttlongrow_nr) ; key , val == rest of stt record 

     ; not using row number any more
     ; print out when sttlong1.csv and sttlong.csv are not equal
     ;(when (<> rkval dsttlongrow_nr) 
      ;(prin rkval) 
      ;(print dsttlongrow_nr)
     ; (when (not (emptyp rkval))
     ;  (prin (str-val drownumtxt) )
     ;  (print "FAIL") 
     ; )
     ;)

      print progress symbol
     (when (= (modi dlcnt 500) 0)
      (printf "%s" "+")
      (flush)
     )
     (incr dlcnt) 
    )
   )
  )
 )
)
(print)

;part 3, let's compare sttlong1.csv genrated from this file to 
; sttlong.csv generated from mksttlong.bash using htsttp1,
; all values in sttlong1.csv, should be able to be found in sttlong.csv
(setq keys (htable-keys htsttp1))
(do ((it1 keys)) while (<> keys -1) 
 ;(print it1)

 (when (emptyp (htsttp2 drktxt)) 
  (printf "%s %s\n" it1 "FAIL")
  (incr failcnt)
 )
)

(when (= failcnt 0)
 (print "PASSED")
)
;
; some statistics about sttlong1.csv and sttlong.csv 
(printf "DirCntTotal=%l\n" dcnt)
(printf "STT File Count STTCntTotal=%l\n" fcnt)
(printf "Double Check: (STTTotal= %l / IndRun=%l) = %l\n" fcnt indrun (/ fcnt indrun))
(printf "Total data sttlong1.csv Lines Read = %l\n" lcnt)
(printf "Total data  sttlong.csv Lines Read = %l\n" dlcnt)
