(lush-is-quiet t)
(defun main () 
 (defvar ln (lines "reg_rs1.pop"))
 (defvar rcnt)
 (defvar adf "adf0")
 (defvar mn "main")
 (setq rcnt 0)
 (defvar row)
 (do ((it ln)) while (<> it -1) 
  (setq row (str-split it " "))
  ;(when (= "Gen" (str-stripl(nth 0 row)))  (printf "Gen=%l " (str-stripl(nth 1 row))) ;(print it)
  ; (when (= "PopNum" (str-stripl(nth 2 row))) (printf "PopNum=%l " (str-stripl(nth 3 row)))
  ;  (when (= "IndNum" (str-stripl(nth 4 row))) (printf "IndNum=%l\n" (str-stripl(nth 5 row)))
  ;  )
  ; )
  ;)
  (incr rcnt)
  (if (= (mod rcnt 10000) 0) (print rcnt))
  (print row)
 )
 (printf "7432945 rows=%l" rcnt)
)

(main )
