###
### sample input parameter file for symbolic regression.
###

#pop_size = 4000
pop_size = 100000
max_generations = 50
#random_seed = 1

#output.basename = twobox

# how to generate the initial population
init.method = half_and_half
init.depth = 2-6

# limits on tree size.
max_depth = 7

## breeding parameters (emulates Koza's GP II)

breed_phases = 3

breed[1].operator = crossover, select=(tournament,size=7)
breed[1].rate = 0.8

breed[2].operator = reproduction, select=(tournament,size=7)
breed[2].rate = 0.1

breed[3].operator = reproduction, select=(tournament,size=7)
breed[3].rate = 0.1

